// ---- Best AutoSet (Rust 定数形式) ----
const AUTO_0: [(u8, usize, u8, usize); 6] = [(2, 2, 1, 5), (0, 5, 2, 0), (0, 4, 1, 5), (0, 1, 2, 0), (0, 3, 2, 3), (1, 1, 1, 1)];
const AUTO_1: [(u8, usize, u8, usize); 6] = [(1, 2, 1, 3), (2, 3, 1, 5), (0, 1, 2, 3), (0, 0, 2, 5), (1, 2, 2, 4), (0, 1, 1, 4)];
const AUTO_2: [(u8, usize, u8, usize); 6] = [(1, 1, 2, 0), (0, 4, 1, 1), (0, 5, 1, 2), (1, 5, 1, 5), (2, 2, 1, 3), (1, 1, 2, 2)];
const AUTO_3: [(u8, usize, u8, usize); 6] = [(0, 0, 1, 3), (2, 3, 2, 3), (1, 5, 1, 5), (0, 1, 1, 2), (1, 0, 1, 0), (0, 5, 1, 4)];
const AUTO_4: [(u8, usize, u8, usize); 6] = [(1, 1, 1, 3), (0, 5, 2, 4), (2, 0, 2, 4), (0, 0, 1, 1), (1, 4, 2, 2), (2, 3, 2, 3)];
const AUTO_5: [(u8, usize, u8, usize); 6] = [(2, 1, 1, 5), (1, 3, 2, 3), (1, 4, 1, 5), (2, 2, 1, 4), (0, 3, 1, 1), (0, 2, 2, 2)];

// ---- 人間可読形式 ----
// Automaton 0:
//   state 0: no_wall=(L, next=2)  wall=(R, next=5)
//   state 1: no_wall=(F, next=5)  wall=(L, next=0)
//   state 2: no_wall=(F, next=4)  wall=(R, next=5)
//   state 3: no_wall=(F, next=1)  wall=(L, next=0)
//   state 4: no_wall=(F, next=3)  wall=(L, next=3)
//   state 5: no_wall=(R, next=1)  wall=(R, next=1)
// Automaton 1:
//   state 0: no_wall=(R, next=2)  wall=(R, next=3)
//   state 1: no_wall=(L, next=3)  wall=(R, next=5)
//   state 2: no_wall=(F, next=1)  wall=(L, next=3)
//   state 3: no_wall=(F, next=0)  wall=(L, next=5)
//   state 4: no_wall=(R, next=2)  wall=(L, next=4)
//   state 5: no_wall=(F, next=1)  wall=(R, next=4)
// Automaton 2:
//   state 0: no_wall=(R, next=1)  wall=(L, next=0)
//   state 1: no_wall=(F, next=4)  wall=(R, next=1)
//   state 2: no_wall=(F, next=5)  wall=(R, next=2)
//   state 3: no_wall=(R, next=5)  wall=(R, next=5)
//   state 4: no_wall=(L, next=2)  wall=(R, next=3)
//   state 5: no_wall=(R, next=1)  wall=(L, next=2)
// Automaton 3:
//   state 0: no_wall=(F, next=0)  wall=(R, next=3)
//   state 1: no_wall=(L, next=3)  wall=(L, next=3)
//   state 2: no_wall=(R, next=5)  wall=(R, next=5)
//   state 3: no_wall=(F, next=1)  wall=(R, next=2)
//   state 4: no_wall=(R, next=0)  wall=(R, next=0)
//   state 5: no_wall=(F, next=5)  wall=(R, next=4)
// Automaton 4:
//   state 0: no_wall=(R, next=1)  wall=(R, next=3)
//   state 1: no_wall=(F, next=5)  wall=(L, next=4)
//   state 2: no_wall=(L, next=0)  wall=(L, next=4)
//   state 3: no_wall=(F, next=0)  wall=(R, next=1)
//   state 4: no_wall=(R, next=4)  wall=(L, next=2)
//   state 5: no_wall=(L, next=3)  wall=(L, next=3)
// Automaton 5:
//   state 0: no_wall=(L, next=1)  wall=(R, next=5)
//   state 1: no_wall=(R, next=3)  wall=(L, next=3)
//   state 2: no_wall=(R, next=4)  wall=(R, next=5)
//   state 3: no_wall=(L, next=2)  wall=(R, next=4)
//   state 4: no_wall=(F, next=3)  wall=(R, next=1)
//   state 5: no_wall=(F, next=2)  wall=(L, next=2)

AUTOMATA_COPYABLE_BEGIN
PATTERN 0
1
6 9 9 U
L 2 R 5
F 5 L 0
F 4 R 5
F 1 L 0
F 3 L 3
R 1 R 1

PATTERN 1
1
6 9 9 D
R 2 R 3
L 3 R 5
F 1 L 3
F 0 L 5
R 2 L 4
F 1 R 4

PATTERN 2
1
6 9 9 U
R 1 L 0
F 4 R 1
F 5 R 2
R 5 R 5
L 2 R 3
R 1 L 2

PATTERN 3
1
6 9 9 L
F 0 R 3
L 3 L 3
R 5 R 5
F 1 R 2
R 0 R 0
F 5 R 4

PATTERN 4
1
6 9 9 R
R 1 R 3
F 5 L 4
L 0 L 4
F 0 R 1
R 4 L 2
L 3 L 3

PATTERN 5
1
6 9 9 R
L 1 R 5
R 3 L 3
R 4 R 5
L 2 R 4
F 3 R 1
F 2 L 2
AUTOMATA_COPYABLE_END
